{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://undyingterminal.mintlify.dev/docs"
    },
    {
      "source": "/docs/(.*)",
      "destination": "https://undyingterminal.mintlify.dev/docs/$1"
    }
  ]
}
